const colors = {
    etonBlue: '#86cb92',
    shinyShamrock: '#FAF3DD',
    purpleNavy: '#8FC0A9',
    spaceCadet: '#FAF3DD',
    darkPurple: '#696D7D'
};

const styleObj = {
    color: colors.spaceCadet,
    fontFamily: 'Segoe UI Semibold',
    backgroundColor: colors.purpleNavy,
    marginTop: '-20px',
    marginBottom: '-20px',
    marginLeft: '-5px',
    width: '100.7%'
};

const mainStyle = {
    color: colors.shinyShamrock,
    fontFamily: 'Segoe UI Semibold',
}

const textStyle = {
    marginTop: '-20px',
}

const final = {
    position: 'absolute',
    bottom: '0%'
}

const headerButtons = {
    border: 'none',
    borderRadius: '7px',
    fontFamily: 'Segoe UI Semibold',
    fontSize: '15px',
    height: '35px',
    width: '150%',
    backgroundColor: colors.shinyShamrock,
};

const test = {
    float: 'left',
    position: 'absolute',
    right: '350px',
    top: '5px',
}

const test1 = {
    float: 'left',
    position: 'absolute',
    right: '254px',
    top: '5px',
}

const test2 = {
    float: 'left',
    position: 'absolute',
    right: '153px',
    top: '5px',
}

const test3 = {
    float: 'left',
    position: 'absolute',
    right: '41px',
    top: '5px',
}

function index() {
    document.location = '/';
}

function theory() {
    document.location = '/theory/index.html';
}

function aspects() {
    document.location = '/aspects/index.html';
}

function contacts() {
    document.location = '/contacts/index.html';
}

ReactDOM
.createRoot(document.getElementById("app"))
.render(
    <div style={styleObj}>
        <h1>Психософия - помощь в самотипировании</h1> 
        <div style={test}>
            <button style={headerButtons} onClick={index}>Главная</button> 
        </div> 
        <div style={test1}>
            <button style={headerButtons} onClick={theory}>Теория</button>   
        </div> 
        <div style={test2}>
            <button style={headerButtons} onClick={aspects}>Аспекты</button>   
        </div> 
        <div style={test3}>
            <button style={headerButtons} onClick={contacts}>Контакты</button>   
        </div> 
    </div>    
);

ReactDOM
.createRoot(document.getElementById("main"))
.render(
    <div style={mainStyle}>
        <h1>История и теория</h1>
        <h2>История создания</h2>
        <p style={textStyle}>Александр Юрьевич Афанасьев - российский литератор, художник и искусствовед, описавший теорию психософии в своей книге «Синтаксис любви: типология личности и прогноз парных отношений». Размышляя о психологии, он нашел объяснения причинам его частной проблемы, а равно и других проблем во взаимоотношениях между людьми, и на основе своих наблюдений сформировал типологию. Со временем в России и за её пределами стали появляться веб-сайты, кружки и коммерческие предприятия, посвящённые типологии Афанасьева. Его последователи развивают и дополняют его открытия и по сей день.</p>
        <h2>Структура и особенности типологии</h2>
        <p style={textStyle}>В психософии выделяются четыре аспекта: воля (дух), логика (разум),
физика (тело) и эмоция (душа). Любой аспект может стоять на одном из
четырех положений, но занимать одно место не может (1Л1В3Э3Ф или
2Л2В2Э2Ф, как пример).</p>
Свойства функций:<br></br>
1.	Высокая/низкая:<br></br>
Высокая – формирует состояние самостоятельно, внешнему влиянию не поддается;<br></br>
Низкая – легко поддается чужому влиянию, не обладает способностью влиять на других;<br></br>
2.	Результативная/процессионная:<br></br>
Результативная – человек не способен тратить много энергии во взаимодействие по аспекту, больше нацелен на результат;<br></br>
Процессионная – человек способен тратить много энергии по данному аспекту, больше нацелен на процесс;<br></br>
3.	Принципиальность/непринципиальность. <br></br>
Принципиальность – для человека аспект имеет высокий приоритет и интерес к изменению своего аспекта;<br></br>
Непринципиальность – человек может подстроиться по данному аспекту под других и стремится изменить аспект в других людях.<br></br><br></br>
Порядок функций:<br></br>
1.	Первая функция – высокая, результативная, принципиальная. Зачастую использование происходит неосознанно, т.к. аспектное состояние вытеснено из сферы его внимания. Повлиять на первый аспект другого человека очень сложно – обычно это происходит только тогда, когда человек сам этого пожелает, зато у первой функции неплохо получается влиять на других с помощью своего аспектного состояния.<br></br>
2.	Вторая функция – высокая, процессионная и непринципиальная. Человеком полностью осознается. Во многом она похожа на первую, но немного легче поддается внешнему влиянию, а также через второй аспект мы помогаем другим людям с таким же, но более низким аспектом.<br></br>
3.	Третья функция – низкая, процессионная и принципиальная. Так же ее называют «болевая». У каждого типа аспект, который по счету будет третьим, является его слабым местом – зачастую критика по данному аспекту задевает больнее всего, а сама функция заметно поддается чужому влиянию, даже если сама того не желает.<br></br>
4.	Четвертая функция – низкая, результативная и непринципиальная. Функция обладает минимальной потребностью во взаимодействии по своему аспекту и легко поддается чужому влиянию. Как следствие, она ориентируется на запросы по аспектному состоянию, которые поступают от других людей и подстраивается под них.<br></br><br></br>
Таким образом, суммарно выходит 24 психотипа (примеры: ВЛФЭ (Ленин), ЭЛВФ (Андерсен), ЛФВЭ (Платон)).
         
    </div>    
);