const colors = {
    etonBlue: '#86cb92',
    shinyShamrock: '#FAF3DD',
    purpleNavy: '#8FC0A9',
    spaceCadet: '#FAF3DD',
    darkPurple: '#696D7D'
};

const styleObj = {
    color: colors.spaceCadet,
    fontFamily: 'Segoe UI Semibold',
    backgroundColor: colors.purpleNavy,
    marginTop: '-20px',
    marginBottom: '-20px',
    marginLeft: '-5px',
    width: '100.7%'
};

const mainStyle = {
    color: colors.shinyShamrock,
    fontFamily: 'Segoe UI Semibold',
}

const textStyle = {
    marginTop: '-20px',
}

const final = {
    position: 'absolute',
    bottom: '0%'
}

const headerButtons = {
    border: 'none',
    borderRadius: '7px',
    fontFamily: 'Segoe UI Semibold',
    fontSize: '15px',
    height: '35px',
    width: '150%',
    backgroundColor: colors.shinyShamrock,
};

const test = {
    float: 'left',
    position: 'absolute',
    right: '350px',
    top: '5px',
}

const test1 = {
    float: 'left',
    position: 'absolute',
    right: '254px',
    top: '5px',
}

const test2 = {
    float: 'left',
    position: 'absolute',
    right: '153px',
    top: '5px',
}

const test3 = {
    float: 'left',
    position: 'absolute',
    right: '41px',
    top: '5px',
}

function index() {
    document.location = '/';
}

function theory() {
    document.location = '/theory/index.html';
}

function aspects() {
    document.location = '/aspects/index.html';
}

function contacts() {
    document.location = '/contacts/index.html';
}

ReactDOM
.createRoot(document.getElementById("app"))
.render(
    <div style={styleObj}>
        <h1>Психософия - помощь в самотипировании</h1> 
        <div style={test}>
            <button style={headerButtons} onClick={index}>Главная</button> 
        </div> 
        <div style={test1}>
            <button style={headerButtons} onClick={theory}>Теория</button>   
        </div> 
        <div style={test2}>
            <button style={headerButtons} onClick={aspects}>Аспекты</button>   
        </div> 
        <div style={test3}>
            <button style={headerButtons} onClick={contacts}>Контакты</button>   
        </div> 
    </div>    
);

ReactDOM
.createRoot(document.getElementById("main"))
.render(
    <div style={mainStyle}>
        <h1>Позиции эмоции</h1>
        К восприятию аспекта эмоции относится все, что связано с миром чувств и эмоций – свободно ли обменивается человек своими эмоциями/чувствами с собеседником, умеет ли подстраиваться/игнорировать чужие чувства, актёрское мастерство, способность к эмпатии, важность внутреннего мира. Позиция эмоции в типе также влияет и на предпочтения в искусстве. <br /><br />
Первая Эмоция – Романтик<br />
Первые Эмоции (далее – 1Э или Романтики) довольно-таки различаются между собой. Во всяком случае, что бы мы не видели снаружи, всех 1Э объединяет глубина их эмоционального мира. Романтикам важно проживать свои эмоции до конца — пока эмоциональный колодец не выпит досуха, 1Э будет вариться в нем долгое время. Все первые аспекты — заложники своих состояний, и 1Э — не исключение. Романтики будто слиты со своим эмоциональным состоянием. Из-за принципиальности функции Романтику сложно разделить чувства другого человека — он скорее обратится к своему опыту, вспоминая, было ли ему хорошо в такой ситуации или нет. 1Э очень субъективны в своих оценках, но своей предвзятости не стесняются — они считают субъективность естественной. Романтики сами устанавливают эмоциональные границы допустимого и могут забыть, что не всем под силу их сдвинуть.<br /><br />
Вторая Эмоция – Актёр<br />
	Вторые Эмоции (далее – 2Э или Актёры), как и Первые, тоже любят свой внутренний мир, но не являются его заложниками. Они уже более толерантны к чужим эмоциям и являются эмоциональными коллекционеры.  Если у Актёра есть минимальные разговорные навыки, то он, как правило, хороший рассказчик – часто чувствует настроение слушателя и легко под него подстраивается. Не все представители 2Э общительны, но все любят моменты откровенности. Даже в самом практичном Актёре есть заметная романтическая жилка – они склонны «подкрашивать» свой мир, придавая ему чуть большую глубину и драматизм, например, лежа с температурой, 2Э будет заигрывать с мыслями о смерти и т.д. Во всяком случае, для 2Э это лишь мысленное упражнение, от которого она может с лёгкостью отказаться.<br /><br />
Третья Эмоция – Сухарь<br />
	Третьи Эмоции (далее – 3Э или Сухари) наиболее остро понимает, насколько сложно быть собой. У них есть чуткость к уместности и соразмерности чужих эмоций – хуже других типов переносят чужой плач, гнев и т.д. Для Сухаря вполне очевидно, что душевное состояние не просто переживание на уровне «было и прошло». Они ценят искусство, особенно его статичные и спокойные формы. Прежде чем «дать ход» своему нутру, 3Э долго упорядочивает эмоции внутри себя и подбирает адекватные формы их выражения. Они крайне негативно относятся к пафосу – их ранят фальшивые улыбки, показные страдания и т.д. Сухари не любят показывать своей ранимости, чтобы никто не смог воспользоваться этим, поэтому они чаще всего показывают маску невозмутимости, делая вид, что их ничего не задевает.<br /><br />
Четвертая Эмоция – Зевака<br />
	Четвёртые Эмоции (далее – 4Э или Зеваки) ощущают важность чувственной стороны жизни меньше всего. При необходимости они отодвигают чувства и спокойно занимаются своими делами. Часть Зевак спокойна и бесстрастна, но не все 4Э таковы – прочих можно отличить по ровному, монотонному состоянию. Связано это с тем, что им энергетически затратно переключаться из одного состояния в другое. В отличие от других типов Зеваки редко используют эмоциональное давление на других, они попросту этого не умеют. 4Э служит верхним аспектам, поэтому, к примеру, 1В4Э невероятно стрессоустойчивы и их почти невозможно вывести из себя, а 1Л4Э обладают беспристрастным умом и их очень трудно сбить с мысли. Из-за эмоциональной невовлеченности Зеваки – хорошие слушатели и нередко приобретают репутацию психологов, хотя, обратная сторона этой медали – излишняя прямота.<br /><br />

        
    </div>    
);