const colors = {
    etonBlue: '#86cb92',
    shinyShamrock: '#FAF3DD',
    purpleNavy: '#8FC0A9',
    spaceCadet: '#FAF3DD',
    darkPurple: '#696D7D'
};

const styleObj = {
    color: colors.spaceCadet,
    fontFamily: 'Segoe UI Semibold',
    backgroundColor: colors.purpleNavy,
    marginTop: '-20px',
    marginBottom: '-20px',
    marginLeft: '-5px',
    width: '100.7%'
};

const mainStyle = {
    color: colors.shinyShamrock,
    fontFamily: 'Segoe UI Semibold',
}

const textStyle = {
    marginTop: '-20px',
}

const final = {
    position: 'absolute',
    bottom: '0%'
}

const headerButtons = {
    border: 'none',
    borderRadius: '7px',
    fontFamily: 'Segoe UI Semibold',
    fontSize: '15px',
    height: '35px',
    width: '150%',
    backgroundColor: colors.shinyShamrock,
};

const test = {
    float: 'left',
    position: 'absolute',
    right: '350px',
    top: '5px',
}

const test1 = {
    float: 'left',
    position: 'absolute',
    right: '254px',
    top: '5px',
}

const test2 = {
    float: 'left',
    position: 'absolute',
    right: '153px',
    top: '5px',
}

const test3 = {
    float: 'left',
    position: 'absolute',
    right: '41px',
    top: '5px',
}

function index() {
    document.location = '/';
}

function theory() {
    document.location = '/theory/index.html';
}

function aspects() {
    document.location = '/aspects/index.html';
}

function contacts() {
    document.location = '/contacts/index.html';
}

ReactDOM
.createRoot(document.getElementById("app"))
.render(
    <div style={styleObj}>
        <h1>Психософия - помощь в самотипировании</h1> 
        <div style={test}>
            <button style={headerButtons} onClick={index}>Главная</button> 
        </div> 
        <div style={test1}>
            <button style={headerButtons} onClick={theory}>Теория</button>   
        </div> 
        <div style={test2}>
            <button style={headerButtons} onClick={aspects}>Аспекты</button>   
        </div> 
        <div style={test3}>
            <button style={headerButtons} onClick={contacts}>Контакты</button>   
        </div> 
    </div>    
);

ReactDOM
.createRoot(document.getElementById("main"))
.render(
    <div style={mainStyle}>
        <h1>Позиции Воли</h1>
        К восприятию аспекта относится все, что касается постановки и достижения желаний и целей. Также он влияет на то, как мы принимаем решения – делаем ли мы это сами или полагаемся на советы. Представители разных воль подойдут к вопросам желаний, целей и решений с разных сторон, о чем мы поговорим далее.<br/><br />
        Первая Воля – Царь<br></br>
	Первые Воли (далее – 1В или Цари) всегда ставят потребность в самореализации превыше всего. Во многом 1В живут целями, хотя, стоит подметить, что у них нет необходимости их ставить – для Царей они существуют где-то глубоко внутри, и им остается цель только осознать. Представителя 1В невозможно в чем-то переубедить и от чего-то отговорить – обычно происходит обратное, и окружающие, желают ли они того или нет, оказываются «встроенными» в планы Царя. Чаще всего 1В попросту игнорируют препятствия, которые им встречаются на пути – это объясняется результативностью первой функции. Обычно Цари не чувствуют вины или сожаления за свои поступки, если они касаются достижения цели, хотя внутри полностью принимают за них ответственность. У 1В нет «побочных» целей, и во всех вопросах, которые не касаются «генеральной линии», свободно уступают другим людям, но ни в чём важном для себя уступать не будут.<br /><br />
Вторая Воля – Дворянин<br />
	Вторые Воли (далее – 2В или Дворяне) тоже уделяют особое внимание самореализации и целям. Но в отличии от Царей, Дворяне не является заложников своих планов. У 2В достаточно много амбиций, и при провале происходит переключение с одной на другую, хотя, если Дворянина лишить возможности продолжать, это может сильно ударить по нему. Они способны на публичное покаяние и гораздо легче признают свои ошибки, нежели 1В. На руководительских должностях Дворянин будет выступать скорее демократичным лидером – вторые Воли не терпят диктат и обычно сами диктаторами не являются, а наоборот, вырабатывают компромиссное решение. Во всяком случае, это не значит, что они всегда доброжелательны и мягки – эти качества имеют свои границы, и их нарушение к добру не приведет. Также Дворян интересует идея всеобщей свободы и самореализации, в отличии от Царей, которых интересует идея только личной свободы и личной самореализации – эта разница объясняется принципиальностью аспекта.<br /><br />
Третья Воля – Мещанин<br />
Третьи Воли (далее – 3В или Мещане) во многом похожи на Вторых и Первых, хотя, разница тоже есть. В отличие от 1В, они нерешительны, не любят окончательных решений. Эта нелюбовь к окончательным решениям связывает их и с 2В, но 3В это делает из-за того, что боится совершит ошибку. У Мещан несколько затруднительная ситуация с ответственностью – в одни моменты они могут демонстрировать гиперответственность, в другие же – попустительство. Как и Цари, Мещане не сильно стремятся признавать вину. Но если это все же произошло, то у 1В это закрепляется как факт, 3В же эту вину долго переживает внутри себя. Многие третьи Воли на самом деле лживы и лицемерны, но нужно понимать – это делается не ради выгоды, а ради самозащиты, подобным образом они формируют щит от критики. Именно третья позиция Воли – самая разнообразная на проявления, в одни моменты она может быть похожа на 1В, в другие – на 2В, в третьи – на 4В.<br /><br />
Четвертая Воля – Крепостной<br />
	Четвертые Воли (далее – 4В или Крепостные), несмотря на свое, возможно, унизительное название, не являются людьми без личных границ, безвольными и т.д. У них есть склонность служить – не только коллективу, но и своим вышестоящим аспектам, к примеру, 1Л4В может стать полностью поглощенной той или иной идеей. Обычно Крепостные перенимают ценности, цели и желания той группы, в которой находятся, служат им как собственным. Также 4В могут перенять и волевую энергию – находясь рядом с Царями, Крепостные могут стать непробиваемыми и неуязвимыми, и тогда их будет легко спутать с 1В. Нанести Крепостному личную обиду довольно-таки трудно – 4В слабо ощущают свое «я» и потому не воспринимают нападки на него всерьёз. Хотя, если задеть группу лояльности Крепостного, то тогда он даст о себе знать. 

        
    </div>    
);