const colors = {
    etonBlue: '#86cb92',
    shinyShamrock: '#FAF3DD',
    purpleNavy: '#8FC0A9',
    spaceCadet: '#FAF3DD',
    darkPurple: '#696D7D'
};

const styleObj = {
    color: colors.spaceCadet,
    fontFamily: 'Segoe UI Semibold',
    backgroundColor: colors.purpleNavy,
    marginTop: '-20px',
    marginBottom: '-20px',
    marginLeft: '-5px',
    width: '100.7%'
};

const mainStyle = {
    color: colors.shinyShamrock,
    fontFamily: 'Segoe UI Semibold',
}

const textStyle = {
    marginTop: '-20px',
}

const final = {
    position: 'absolute',
    bottom: '0%'
}

const headerButtons = {
    border: 'none',
    borderRadius: '7px',
    fontFamily: 'Segoe UI Semibold',
    fontSize: '15px',
    height: '35px',
    width: '150%',
    backgroundColor: colors.shinyShamrock,
};

const test = {
    float: 'left',
    position: 'absolute',
    right: '350px',
    top: '5px',
}

const test1 = {
    float: 'left',
    position: 'absolute',
    right: '254px',
    top: '5px',
}

const test2 = {
    float: 'left',
    position: 'absolute',
    right: '153px',
    top: '5px',
}

const test3 = {
    float: 'left',
    position: 'absolute',
    right: '41px',
    top: '5px',
}

function index() {
    document.location = '/';
}

function theory() {
    document.location = '/theory/index.html';
}

function aspects() {
    document.location = '/aspects/index.html';
}

function contacts() {
    document.location = '/contacts/index.html';
}

ReactDOM
.createRoot(document.getElementById("app"))
.render(
    <div style={styleObj}>
        <h1>Психософия - помощь в самотипировании</h1> 
        <div style={test}>
            <button style={headerButtons} onClick={index}>Главная</button> 
        </div> 
        <div style={test1}>
            <button style={headerButtons} onClick={theory}>Теория</button>   
        </div> 
        <div style={test2}>
            <button style={headerButtons} onClick={aspects}>Аспекты</button>   
        </div> 
        <div style={test3}>
            <button style={headerButtons} onClick={contacts}>Контакты</button>   
        </div> 
    </div>    
);

ReactDOM
.createRoot(document.getElementById("main"))
.render(
    <div style={mainStyle}>
        <h1>Позиции физики</h1>
        К восприятию аспекта физики относится всё, что связано с удовлетворением материальных потребностей – образ жизни человека, вкусовые предпочтения, наличие/отсутствие интереса к спорту, отношение человека к здоровью и гигиене, а также его щедрость/жадность, отношение к деньгам. Косвенно влияет на телосложение и внешность. <br /><br />
    Первая Физика – Собственник<br />
	Первые Физики (далее – 1Ф или Собственники) относятся с большим вниманием к плюсам, которые может дать тело. Чувство физического обладания наиболее приятно для 1Ф. Им не свойственен аскетизм, хотя их жилище может произвести впечатление стремления к минимализму. Собственники ленивы, но ленивы своеобразно. Физическая активность 1Ф кратковременна, они выносливы и ленивы одновременно, т.е. способны точечно приложить усилия, чтобы потом ничего не делать. Если Собственнику ничего не нужно, то он может подолгу сидеть или лежать, не меняя позу.<br /><br />
       Вторая Физика – Труженик<br />
Вторые Физики (далее – 2Ф или Труженики), подобно Первым, имеют большое сродство с материальным миром, любят его и наслаждаются им. Но в отличие от Собственников, которые считают, что материальный мир создан исключительно для них, Труженики считают себя значимой частью этого мира. Представители 2Ф очень активны и подвижны, отличаются физическим бесстрашием. Они быстрее восстанавливаются и меньше болеют, потому что умеют слушать своё тело. Труженики умеренно щедры, не впадая ни в жадность, ни в безразличие к собственности. Они делятся своей физической энергией и ресурсами с другими – защищают слабых, помогают с трудной работой и т.д.<br /><br />
Третья Физика – Недотрога<br />
	Третьи Физики (далее – 3Ф или Недотроги) похожи на Вторых своей подвижностью, но 3Ф более суетливы и неловки – чаще поправляют волосы и одежду, всё время что-то вертят в руках и т.д. Они сомневаются относительно своего тела и своего материального окружения. Некоторые Недотроги склонны давать другим советы о внешнем виде, правильном питании, а некоторые, наоборот, подобных тем избегают. Восприимчивость органов чувств 3Ф максимальна. Из-за этого они обычно против физического насилия и сами прибегают к нему редко. Хотя, если вынудить Третью Физику постоять за себя, то она проявит чрезмерную жестокость.<br /><br />
Четвертая Физика – Лентяй<br />
	Четвертые Физики (далее – 4Ф или Лентяи) довольно неприхотливы. Они не против роскоши или достатка, но не готовы вкладываться в материальную сторону своей жизни. 4Ф склонны перенимать чужие бытовые привычки, что связано с отсутствием собственных, нежели со «всеядностью». Как и все Четвёрки, Лентяи, будучи увлечёнными целями верхних аспектов, могут забывать есть, принимать душ, начинают плохо спать. Им трудно сохранять внимание к своему телу – при возникновении физ. неудобства они изолируются от этого ощущения, даже не выводя его на сознательный уровень. 4Ф редко становятся богатыми – обычно они зарабатывают не больше, чем требуется для нужд верхних аспектов. Также им не свойственна жадность.<br /><br />

        
    </div>    
);