const colors = {
    etonBlue: '#86cb92',
    shinyShamrock: '#FAF3DD',
    purpleNavy: '#8FC0A9',
    spaceCadet: '#FAF3DD',
    darkPurple: '#696D7D'
};

const styleObj = {
    color: colors.spaceCadet,
    fontFamily: 'Segoe UI Semibold',
    backgroundColor: colors.purpleNavy,
    marginTop: '-20px',
    marginBottom: '-20px',
    marginLeft: '-5px',
    width: '100.7%'
};

const mainStyle = {
    color: colors.shinyShamrock,
    fontFamily: 'Segoe UI Semibold',
}

const textStyle = {
    marginTop: '-20px',
}

const final = {
    position: 'absolute',
    bottom: '0%'
}

const headerButtons = {
    border: 'none',
    borderRadius: '7px',
    fontFamily: 'Segoe UI Semibold',
    fontSize: '15px',
    height: '35px',
    width: '150%',
    backgroundColor: colors.shinyShamrock,
};

const test = {
    float: 'left',
    position: 'absolute',
    right: '350px',
    top: '5px',
}

const test1 = {
    float: 'left',
    position: 'absolute',
    right: '254px',
    top: '5px',
}

const test2 = {
    float: 'left',
    position: 'absolute',
    right: '153px',
    top: '5px',
}

const test3 = {
    float: 'left',
    position: 'absolute',
    right: '41px',
    top: '5px',
}

function index() {
    document.location = '/';
}

function theory() {
    document.location = '/theory/index.html';
}

function aspects() {
    document.location = '/aspects/index.html';
}

function contacts() {
    document.location = '/contacts/index.html';
}

ReactDOM
.createRoot(document.getElementById("app"))
.render(
    <div style={styleObj}>
        <h1>Психософия - помощь в самотипировании</h1> 
        <div style={test}>
            <button style={headerButtons} onClick={index}>Главная</button> 
        </div> 
        <div style={test1}>
            <button style={headerButtons} onClick={theory}>Теория</button>   
        </div> 
        <div style={test2}>
            <button style={headerButtons} onClick={aspects}>Аспекты</button>   
        </div> 
        <div style={test3}>
            <button style={headerButtons} onClick={contacts}>Контакты</button>   
        </div> 
    </div>    
);

ReactDOM
.createRoot(document.getElementById("main"))
.render(
    <div style={mainStyle}>
        <h1>Позиции логики</h1>
        К восприятию данного аспекта относится всё, что связано с формированием и обменом мнениями/знаниями. Позиция логики в типе влияет на наше умение дискутировать, самостоятельность в формировании мнений и их изменениям по мере появления новых фактов и сведений.<br></br><br></br>
Первая Логика – Догматик<br></br>
	Первые Логики (далее – 1Л или Догматики), как следствие из ранее приведенной информации, будут наиболее уверенными в своей способности к мнениям и знаниям. На эти вещи и выработано их мышление. Так как 1Л – функция результативная, то Догматики не будут думать в процессе обсуждения какой-то темы, сначала они четко все обдумают и доведут мысль до логического конца, а уже потом изложат в виде фактов и тезисов. Но вообще, первые Логики обсуждения не очень любят – они либо уничтожат собеседника заранее заготовленными аргументами и фактами, либо отстранится от спора. Когда 1Л приходят к умозаключениям, свое мнение меняют крайне неохотно – они сильно доверяют своим выводам. Они – заложники своего мышления, так же, как и, например, 1В являются заложниками своих желаний и целей.<br></br><br></br> 
Вторая Логика – Ритор<br></br>
	Вторые Логики (далее – 2Л или Риторы) тоже довольно уверены в своей способности к мнениям/знаниям. Но они гораздо более лояльны к чужим умозаключениям – зачастую Риторы приходят к своим выводам в процессе дискуссии с другими людьми. 2Л способны как излагать свои мысли, так и внимательно слушать. Они очень любят дискутировать и спорить обо всём – их быстрый ум позволяет им не готовиться к обсуждениям, а продумывать все на ходу. Из-за непринципиальности функции у Ритора повышено внимание к чужому мнению – они не просто уничтожат собеседника аргументами в процессе дискуссии, а постараются показать свою точку зрения в полной мере и убедить оппонента, добившись его согласия.<br></br><br></br>
Третья Логика – Скептик<br></br>
	Третьи Логики (далее – 3Л или Скептики) ощущают свои способности к формированию мнений и обменом знаний не очень уверенно. Скептики всегда остерегаются фактических ошибок и неверного понимания ситуации. Они очень трепетно относятся к возможности расширять кругозор – боятся опереться на ложную информацию, поэтому все тщательно перепроверяют. Скептики ценят полноту изложения, когда излагают не только выводы, но и предпосылки, и весь путь размышлений. 3Л очень хороши как узкие специалисты – если они становятся экспертами, то им можно доверять на все 100%. Третьи Логики с трудом переживают свою неправоту, поэтому не высказываются вне своей экспертной сферы.<br></br><br></br>
Четвертая Логика – Школяр<br></br>
	Четвертые Логики (далее – 4Л или Школяры) могут походить на 1Л – у обеих позиций склонность к законченным мыслям, лаконичным формулировкам. Но в отличие от 1Л, 4Л выводит не свои мысли, а дословно повторяет чужие. Школяры не отождествляют себя со своим мнением, поэтому если они оказываются неправы, их это не будет волновать. Позиция во мнении у Школяра сильно зависит от выбранного авторитета, и доверяя кому-либо, 4Л будет транслировать позицию этого авторитета. В стрессовой ситуации Школяру трудно мыслить ясно – все силы забирают верхние аспекты. 

        
    </div>    
);